# Continuum

./: .editorconfig  .gitignore  Continuum.slnx  Directory.Build.props  README.md
Continuum/: Continuum.csproj  ContinuumRuntime.cs  Plugin.cs  PluginServiceRegistrator.cs
Continuum/Configuration/: ContinuumEnabledListSetting.cs  PluginConfiguration.cs  PluginConfigurationSanitizer.cs  configPage.html
Continuum/Controllers/: ContinuumAdminController.cs
Continuum/Models/: ContinuumAdminDashboard.cs  ContinuumAdminListSummary.cs  ContinuumEpisodeResolverItemSummary.cs  ContinuumEpisodeResolverTestRequest.cs  ContinuumEpisodeResolverTestResponse.cs  ContinuumEpisodeResolverTraceStep.cs  ContinuumListDefinition.cs  ContinuumListEntry.cs  ContinuumListEntryType.cs  ContinuumListState.cs  ContinuumProviderIds.cs  ContinuumRefreshOperationStatus.cs  ContinuumRefreshResult.cs  ContinuumState.cs  ContinuumUserPlaylistState.cs  ResolvedContinuumEntry.cs
Continuum/Properties/: AssemblyInfo.cs
Continuum/ScheduledTasks/: RefreshContinuumPlaylistsTask.cs
Continuum/Services/: ContinuumArchiveCatalog.cs  ContinuumEpisodeResolverCandidate.cs  ContinuumEpisodeResolverDiagnosticResult.cs  ContinuumEpisodeResolverDiagnostics.cs  ContinuumEpisodeResolverExactLookupResult.cs  ContinuumEpisodeResolverTestRequestValidator.cs  ContinuumItemResolver.cs  ContinuumListLoader.cs  ContinuumPaths.cs  ContinuumPlaylistService.cs  ContinuumPlaylistUpdateResult.cs  ContinuumRefreshConflictException.cs  ContinuumRefreshOperationTracker.cs  ContinuumRefreshSelection.cs  ContinuumRefreshService.cs  (+12 more)
(+22 files in other folders)
