{
  "name": "Chicago Universe",
  "slug": "chicago-universe",
  "description": "Manual chronological watch order for the Chicago franchise.",
  "enabled": true,
  "items": [
    // Chicago Fire - S01E01 - Pilot
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Chicago Fire - S01E02 - Mon Amour
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Chicago Fire - S01E03 - Professional Courtesy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Chicago Fire - S01E04 - One Minute
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Chicago Fire - S01E05 - Hanging On
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Chicago Fire - S01E06 - Rear View Mirror
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Chicago Fire - S01E07 - Two Families
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Chicago Fire - S01E08 - Leaving the Station
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Chicago Fire - S01E09 - It Ain’t Easy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Chicago Fire - S01E10 - Merry Christmas, Etc.
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Chicago Fire - S01E11 - God Has Spoken
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Chicago Fire - S01E12 - Under the Knife
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Chicago Fire - S01E13 - Warm and Dead
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Chicago Fire - S01E14 - A Little Taste
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 14
    },

    // Chicago Fire - S01E15 - Nazdarovya!
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 15
    },

    // Chicago Fire - S01E16 - Viral
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 16
    },

    // Chicago Fire - S01E17 - Better to Lie
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 17
    },

    // Chicago Fire - S01E18 - Fireworks
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 18
    },

    // Chicago Fire - S01E19 - A Coffin That Small
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 19
    },

    // Chicago Fire - S01E20 - Ambition
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 20
    },

    // Chicago Fire - S01E21 - Retaliation Hit
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 21
    },

    // Chicago Fire - S01E22 - Leaders Lead
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 22
    },

    // Chicago Fire - S01E23 - Let Her Go
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 23
    },

    // Chicago Fire - S01E24 - A Hell of a Ride
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 24
    },

    // Chicago Fire - S02E01 - A Problem House
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Chicago Fire - S02E02 - Prove It
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Chicago Fire - S02E03 - Defcon 1
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Chicago Fire - S02E04 - A Nuisance Call
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Chicago Fire - S02E05 - A Power Move
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Chicago Fire - S02E06 - Joyriding
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Chicago Fire - S02E07 - No Regrets
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Chicago Fire - S02E08 - Rhymes with Shout
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Chicago Fire - S02E09 - You Will Hurt Him
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Chicago P.D. - S01E01 - Stepping Stone
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Chicago P.D. - S01E02 - Wrong Side of the Bars
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Chicago Fire - S02E10 - Not Like This
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Chicago Fire - S02E11 - Shoved in My Face
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // Chicago Fire - S02E12 - Out with a Bang
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Chicago Fire - S02E13 - Tonight’s the Night
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 13
    },

    // Chicago P.D. - S01E03 - Chin Check
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Chicago Fire - S02E14 - Virgin Skin
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 14
    },

    // Chicago P.D. - S01E04 - Now Is Always Temporary
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Chicago Fire - S02E15 - Keep Your Mouth Shut
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 15
    },

    // Chicago P.D. - S01E05 - Thirty Balloons
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Chicago Fire - S02E16 - A Rocket Blasting Off
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 16
    },

    // Law & Order: Special Victims Unit - S15E15 - Comic Perversion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "75692"
      },
      "seasonNumber": 15,
      "episodeNumber": 15
    },

    // Chicago P.D. - S01E06 - Conventions
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Chicago P.D. - S01E07 - The Price We Pay
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Chicago Fire - S02E17 - When Things Got Rough
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 17
    },

    // Chicago Fire - S02E18 - Until Your Feet Leave the Ground
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 18
    },

    // Chicago Fire - S02E19 - A Heavy Weight
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 19
    },

    // Chicago P.D. - S01E08 - Different Mistakes
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Chicago P.D. - S01E09 - A Material Witness
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Chicago P.D. - S01E10 - At Least It’s Justice
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Chicago P.D. - S01E11 - Turn the Light Off
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Chicago Fire - S02E20 - A Dark Day
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 20
    },

    // Chicago P.D. - S01E12 - 8:30 PM
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Chicago P.D. - S01E13 - My Way
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Chicago P.D. - S01E14 - The Docks
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 14
    },

    // Chicago Fire - S02E21 - One More Shot
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 21
    },

    // Chicago P.D. - S01E15 - A Beautiful Friendship
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 15
    },

    // Chicago Fire - S02E22 - Real Never Waits
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 22
    },

    // Chicago Fire - S03E01 - Always
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 1
    },

    // Chicago P.D. - S02E01 - Call It Macaroni
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Chicago Fire - S03E02 - Wow Me
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 2
    },

    // Chicago P.D. - S02E02 - Get My Cigarettes
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Chicago P.D. - S02E03 - The Weigh Station
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Chicago Fire - S03E03 - Just Drive the Truck
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 3
    },

    // Chicago Fire - S03E04 - Apologies Are Dangerous
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 4
    },

    // Chicago P.D. - S02E04 - Chicken, Dynamite, Chainsaw
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Chicago P.D. - S02E05 - An Honest Woman
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Chicago Fire - S03E05 - The Nuclear Option
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 5
    },

    // Chicago Fire - S03E06 - Madmen and Fools
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 6
    },

    // Chicago P.D. - S02E06 - Prison Ball
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Chicago Fire - S03E07 - Nobody Touches Anything
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 7
    },

    // Law & Order: Special Victims Unit - S16E07 - Chicago Crossover
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "75692"
      },
      "seasonNumber": 16,
      "episodeNumber": 7
    },

    // Chicago P.D. - S02E07 - They’ll Have to Go Through Me
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Chicago Fire - S03E08 - Chopper
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 8
    },

    // Chicago P.D. - S02E08 - Assignment of the Year
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Chicago Fire - S03E09 - Arrest in Transit
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 9
    },

    // Chicago P.D. - S02E09 - Called in Dead
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Chicago P.D. - S02E10 - Shouldn’t Have Been Alone
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Chicago Fire - S03E10 - Santa Bites
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 10
    },

    // Chicago Fire - S03E11 - Let Him Die
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 11
    },

    // Chicago P.D. - S02E11 - We Don’t Work Together Anymore
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // Chicago P.D. - S02E12 - Disco Bob
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Chicago Fire - S03E12 - Ambush Predator
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 12
    },

    // Chicago Fire - S03E13 - Three Bells
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 13
    },

    // Chicago P.D. - S02E13 - A Little Devil Complex
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 13
    },

    // Chicago P.D. - S02E14 - Erin’s Mom
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 14
    },

    // Chicago Fire - S03E14 - Call It Paradise
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 14
    },

    // Chicago Fire - S03E15 - Headlong Toward Disaster
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 15
    },

    // Chicago P.D. - S02E15 - What Do You Do
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 15
    },

    // Chicago Fire - S03E16 - Red Rag the Bull
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 16
    },

    // Chicago Fire - S03E17 - Forgive You Anything
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 17
    },

    // Chicago P.D. - S02E16 - What Puts You on That Ledge
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 16
    },

    // Chicago Fire - S03E18 - Forgiving, Relentless, Unconditional
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 18
    },

    // Chicago P.D. - S02E17 - Say Her Real Name
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 17
    },

    // Chicago P.D. - S02E18 - Get Back to Even
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 18
    },

    // Chicago Fire - S03E19 - I Am the Apocalypse
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 19
    },

    // Chicago P.D. - S02E19 - The Three Gs
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 19
    },

    // Chicago Fire - S03E20 - You Know Where to Find Me
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 20
    },

    // Chicago Fire - S03E21 - We Called Her Jellybean
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 21
    },

    // Chicago P.D. - S02E20 - The Number of Rats
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 20
    },

    // Law & Order: Special Victims Unit - S16E20 - Daydream Believer
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "75692"
      },
      "seasonNumber": 16,
      "episodeNumber": 20
    },

    // Chicago P.D. - S02E21 - There’s My Girl
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 21
    },

    // Chicago P.D. - S02E22 - Push the Pain Away
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 22
    },

    // Chicago P.D. - S02E23 - Born Into Bad News
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 2,
      "episodeNumber": 23
    },

    // Chicago Fire - S03E22 - Category 5
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 22
    },

    // Chicago Fire - S03E23 - Spartacus
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 3,
      "episodeNumber": 23
    },

    // Chicago Fire - S04E01 - Let It Burn
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 1
    },

    // Chicago Fire - S04E02 - A Taste of Panama City
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 2
    },

    // Law & Order: Special Victims Unit - S17E01 - Devil’s Dissections
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "75692"
      },
      "seasonNumber": 17,
      "episodeNumber": 1
    },

    // Law & Order: Special Victims Unit - S17E02 - Criminal Pathology
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "75692"
      },
      "seasonNumber": 17,
      "episodeNumber": 2
    },

    // Chicago P.D. - S03E01 - Life Is Fluid
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 1
    },

    // Chicago P.D. - S03E02 - Natural Born Storyteller
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 2
    },

    // Chicago Fire - S04E03 - I Walk Away
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 3
    },

    // Chicago Fire - S04E04 - Your Day Is Coming
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 4
    },

    // Chicago P.D. - S03E03 - Actual Physical Violence
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 3
    },

    // Chicago P.D. - S03E04 - Debts of the Past
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 4
    },

    // Chicago P.D. - S03E05 - Climbing Into Bed
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 5
    },

    // Chicago P.D. - S03E06 - You Never Know Who’s Who
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 6
    },

    // Chicago P.D. - S03E07 - A Dead Kid, a Notebook and a Lot of Maybes
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 7
    },

    // Chicago Fire - S04E05 - Regarding This Wedding
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 5
    },

    // Chicago Med - S01E01 - Derailed
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Chicago P.D. - S03E08 - Forget My Name
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 8
    },

    // Chicago Med - S01E02 - iNO
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Chicago Fire - S04E06 - 2112
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 6
    },

    // Chicago Fire - S04E07 - Sharp Elbows
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 7
    },

    // Chicago Med - S01E03 - Fallback
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Chicago P.D. - S03E09 - Never Forget I Love You
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 9
    },

    // Chicago Med - S01E04 - Mistaken
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Chicago Fire - S04E08 - When Tortoises Fly
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 8
    },

    // Chicago Fire - S04E09 - Short and Fat
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 9
    },

    // Chicago Fire - S04E10 - The Beating Heart
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 10
    },

    // Chicago Med - S01E05 - Malignant
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Chicago P.D. - S03E10 - Now I’m God
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 10
    },

    // Chicago Med - S01E06 - Bound
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Chicago Med - S01E07 - Saints
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Chicago Fire - S04E11 - The Path of Destruction
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 11
    },

    // Chicago Fire - S04E12 - Not Everyone Makes It
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 12
    },

    // Chicago P.D. - S03E11 - Knocked the Family Right Out
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 11
    },

    // Chicago P.D. - S03E12 - Looking Out for Stateville
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 12
    },

    // Chicago Fire - S04E13 - The Sky Is Falling
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 13
    },

    // Chicago P.D. - S03E13 - Hit Me
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 13
    },

    // Chicago Fire - S04E14 - All Hard Parts
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 14
    },

    // Law & Order: Special Victims Unit - S17E14 - Nationwide Manhunt
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "75692"
      },
      "seasonNumber": 17,
      "episodeNumber": 14
    },

    // Chicago P.D. - S03E14 - The Song of Gregory Williams Yates
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 14
    },

    // Chicago Med - S01E08 - Reunion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Chicago Fire - S04E15 - Bad for the Soul
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 15
    },

    // Chicago P.D. - S03E15 - A Night Owl
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 15
    },

    // Chicago Med - S01E09 - Choices
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Chicago Fire - S04E16 - Two Ts
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 16
    },

    // Chicago P.D. - S03E16 - The Cases That Need to Be Solved
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 16
    },

    // Chicago Med - S01E10 - Clarity
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Chicago Med - S01E11 - Intervention
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Chicago P.D. - S03E17 - Forty-Caliber Bread Crumb
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 17
    },

    // Chicago Fire - S04E17 - What Happened to Courtney
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 17
    },

    // Chicago Med - S01E12 - Guilty
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Chicago P.D. - S03E18 - Kasual with a K
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 18
    },

    // Chicago P.D. - S03E19 - If We Were Normal
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 19
    },

    // Chicago Med - S01E13 - Us
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Chicago Med - S01E14 - Hearts
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 14
    },

    // Chicago Fire - S04E18 - On the Warpath
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 18
    },

    // Chicago Med - S01E15 - Inheritance
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 15
    },

    // Chicago Fire - S04E19 - I Will Be Walking
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 19
    },

    // Chicago Fire - S04E20 - The Last One for Mom
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 20
    },

    // Chicago Med - S01E16 - Disorder
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 16
    },

    // Chicago P.D. - S03E20 - In a Duffel Bag
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 20
    },

    // Chicago P.D. - S03E21 - Justice
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 21
    },

    // Chicago Fire - S04E21 - Kind of a Crazy Idea
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 21
    },

    // Chicago Med - S01E17 - Withdrawal
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 17
    },

    // Chicago Med - S01E18 - Timing
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "295640"
      },
      "seasonNumber": 1,
      "episodeNumber": 18
    },

    // Chicago P.D. - S03E22 - She’s Got Us
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 22
    },

    // Chicago Fire - S04E22 - Where the Collapse Started
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 22
    },

    // Chicago P.D. - S03E23 - Start Digging
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 3,
      "episodeNumber": 23
    },

    // Chicago Fire - S04E23 - Superhero
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 4,
      "episodeNumber": 23
    }
  ]
}
