{
  "name": "Chicago Universe",
  "slug": "chicago-universe",
  "description": "Manual chronological watch order for the Chicago franchise.",
  "enabled": true,
  "items": [
    // Chicago Fire - S01E01 - Pilot
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Chicago Fire - S01E02 - Mon Amour
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Chicago Fire - S01E03 - Professional Courtesy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Chicago Fire - S01E04 - One Minute
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Chicago Fire - S01E05 - Hanging On
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Chicago Fire - S01E06 - Rear View Mirror
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Chicago Fire - S01E07 - Two Families
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Chicago Fire - S01E08 - Leaving the Station
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Chicago Fire - S01E09 - It Ain’t Easy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Chicago Fire - S01E10 - Merry Christmas, Etc.
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Chicago Fire - S01E11 - God Has Spoken
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Chicago Fire - S01E12 - Under the Knife
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Chicago Fire - S01E13 - Warm and Dead
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Chicago Fire - S01E14 - A Little Taste
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 14
    },

    // Chicago Fire - S01E15 - Nazdarovya!
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 15
    },

    // Chicago Fire - S01E16 - Viral
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 16
    },

    // Chicago Fire - S01E17 - Better to Lie
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 17
    },

    // Chicago Fire - S01E18 - Fireworks
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 18
    },

    // Chicago Fire - S01E19 - A Coffin That Small
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 19
    },

    // Chicago Fire - S01E20 - Ambition
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 20
    },

    // Chicago Fire - S01E21 - Retaliation Hit
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 21
    },

    // Chicago Fire - S01E22 - Leaders Lead
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 22
    },

    // Chicago Fire - S01E23 - Let Her Go
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 23
    },

    // Chicago Fire - S01E24 - A Hell of a Ride
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 1,
      "episodeNumber": 24
    },

    // Chicago Fire - S02E01 - A Problem House
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Chicago Fire - S02E02 - Prove It
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Chicago Fire - S02E03 - Defcon 1
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Chicago Fire - S02E04 - A Nuisance Call
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Chicago Fire - S02E05 - A Power Move
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Chicago Fire - S02E06 - Joyriding
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Chicago Fire - S02E07 - No Regrets
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Chicago Fire - S02E08 - Rhymes with Shout
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Chicago Fire - S02E09 - You Will Hurt Him
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Chicago P.D. - S01E01 - Stepping Stone
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Chicago P.D. - S01E02 - Wrong Side of the Bars
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Chicago Fire - S02E10 - Not Like This
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Chicago Fire - S02E11 - Shoved in My Face
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // Chicago Fire - S02E12 - Out with a Bang
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Chicago Fire - S02E13 - Tonight’s the Night
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 13
    },

    // Chicago P.D. - S01E03 - Chin Check
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Chicago Fire - S02E14 - Virgin Skin
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 14
    },

    // Chicago P.D. - S01E04 - Now Is Always Temporary
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Chicago Fire - S02E15 - Keep Your Mouth Shut
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 15
    },

    // Chicago P.D. - S01E05 - Thirty Balloons
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Chicago Fire - S02E16 - A Rocket Blasting Off
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 16
    },

    // Law & Order: Special Victims Unit - S15E15 - Comic Perversion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "75692"
      },
      "seasonNumber": 15,
      "episodeNumber": 15
    },

    // Chicago P.D. - S01E06 - Conventions
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Chicago P.D. - S01E07 - The Price We Pay
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Chicago Fire - S02E17 - When Things Got Rough
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 17
    },

    // Chicago Fire - S02E18 - Until Your Feet Leave the Ground
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 18
    },

    // Chicago Fire - S02E19 - A Heavy Weight
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 19
    },

    // Chicago P.D. - S01E08 - Different Mistakes
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Chicago P.D. - S01E09 - A Material Witness
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Chicago P.D. - S01E10 - At Least It’s Justice
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Chicago P.D. - S01E11 - Turn the Light Off
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Chicago Fire - S02E20 - A Dark Day
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 20
    },

    // Chicago P.D. - S01E12 - 8:30 PM
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Chicago P.D. - S01E13 - My Way
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Chicago P.D. - S01E14 - The Docks
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 14
    },

    // Chicago Fire - S02E21 - One More Shot
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 21
    },

    // Chicago P.D. - S01E15 - A Beautiful Friendship
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "269641"
      },
      "seasonNumber": 1,
      "episodeNumber": 15
    },

    // Chicago Fire - S02E22 - Real Never Waits
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "258541"
      },
      "seasonNumber": 2,
      "episodeNumber": 22
    }
  ]
}
