{
  "name": "Doctor Who",
  "slug": "doctor-who",
  "description": "Doctor Who",
  "enabled": true,
  "items": [
    // Doctor Who (2005) - S01E01 - Rose
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S01E02 - The End of the World
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S01E03 - The Unquiet Dead
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S01E04 - Aliens of London
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S01E05 - World War Three
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S01E06 - Dalek
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S01E07 - The Long Game
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S01E08 - Father's Day
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S01E09 - The Empty Child
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S01E10 - The Doctor Dances
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S01E11 - Boom Town
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S01E12 - Bad Wolf
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S01E13 - The Parting of the Ways
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Doctor Who (2005) - S00E01 - Children in Need: Born Again
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S00E02 - The Christmas Invasion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S02E01 - New Earth
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S02E02 - Tooth and Claw
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S02E03 - School Reunion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S02E04 - The Girl in the Fireplace
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S02E05 - Rise of the Cybermen
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S02E06 - The Age of Steel
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S02E07 - The Idiot's Lantern
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S02E08 - The Impossible Planet
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S02E09 - The Satan Pit
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S02E10 - Love & Monsters
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S02E11 - Fear Her
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S02E12 - Army of Ghosts
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S02E13 - Doomsday
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 13
    },

    // Torchwood - S01E01 - Everything Changes
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Torchwood - S01E02 - Day One
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Torchwood - S01E03 - Ghost Machine
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Torchwood - S01E04 - Cyberwoman
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Torchwood - S01E05 - Small Worlds
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Torchwood - S01E06 - Countrycide
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Torchwood - S01E07 - Greeks Bearing Gifts
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Torchwood - S01E08 - They Keep Killing Suzie
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Torchwood - S01E09 - Random Shoes
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Torchwood - S01E10 - Out of Time
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Torchwood - S01E11 - Combat
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Torchwood - S01E12 - Captain Jack Harkness
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Torchwood - S01E13 - End of Days
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Doctor Who (2005) - S00E04 - The Runaway Bride
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 4
    },

    // The Sarah Jane Adventures - S00E01 - Invasion of the Bane
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 0,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S03E01 - Smith and Jones
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S03E02 - The Shakespeare Code
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S03E03 - Gridlock
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S03E04 - Daleks in Manhattan
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S03E05 - Evolution of the Daleks
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S03E06 - The Lazarus Experiment
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S03E07 - 42
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S03E08 - Human Nature
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S03E09 - The Family of Blood
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S03E10 - Blink
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S03E11 - Utopia
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S03E12 - The Sound of Drums
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S03E13 - Last of the Time Lords
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 13
    },

    // Doctor Who (2005) - S00E06 - Children in Need: Time Crash
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 6
    },

    // The Sarah Jane Adventures - S01E01 - Revenge of the Slitheen
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // The Sarah Jane Adventures - S01E02 - Revenge of the Slitheen
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // The Sarah Jane Adventures - S01E03 - Eye of the Gorgon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // The Sarah Jane Adventures - S01E04 - Eye of the Gorgon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // The Sarah Jane Adventures - S01E05 - Warriors of Kudlak
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // The Sarah Jane Adventures - S01E06 - Warriors of Kudlak
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // The Sarah Jane Adventures - S01E07 - Whatever Happened to Sarah Jane?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // The Sarah Jane Adventures - S01E08 - Whatever Happened to Sarah Jane?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // The Sarah Jane Adventures - S01E09 - The Lost Boy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // The Sarah Jane Adventures - S01E10 - The Lost Boy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S00E07 - Voyage of the Damned
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 7
    },

    // Torchwood - S02E01 - Kiss Kiss, Bang Bang
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Torchwood - S02E02 - Sleeper
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Torchwood - S02E03 - To the Last Man
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Torchwood - S02E04 - Meat
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Torchwood - S02E05 - Adam
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Torchwood - S02E06 - Reset
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Torchwood - S02E07 - Dead Man Walking
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Torchwood - S02E08 - A Day in the Death
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Torchwood - S02E09 - Something Borrowed
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Torchwood - S02E10 - From Out of the Rain
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Torchwood - S02E11 - Adrift
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // Torchwood - S02E12 - Fragments
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Torchwood - S02E13 - Exit Wounds
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 13
    },

    // Doctor Who (2005) - S04E01 - Partners in Crime
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S04E02 - The Fires of Pompeii
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S04E03 - Planet of the Ood
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S04E04 - The Sontaran Stratagem
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S04E05 - The Poison Sky
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S04E06 - The Doctor's Daughter
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S04E07 - The Unicorn and the Wasp
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S04E08 - Silence in the Library
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S04E09 - Forest of the Dead
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S04E10 - Midnight
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S04E11 - Turn Left
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S04E12 - The Stolen Earth
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S04E13 - Journey's End
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 13
    },

    // The Sarah Jane Adventures - S02E01 - The Last Sontaran
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // The Sarah Jane Adventures - S02E02 - The Last Sontaran
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // The Sarah Jane Adventures - S02E03 - The Day of the Clown
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // The Sarah Jane Adventures - S02E04 - The Day of the Clown
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // The Sarah Jane Adventures - S02E05 - Secrets of the Stars
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // The Sarah Jane Adventures - S02E06 - Secrets of the Stars
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // The Sarah Jane Adventures - S02E07 - Mark of the Berserker
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // The Sarah Jane Adventures - S02E08 - Mark of the Berserker
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // The Sarah Jane Adventures - S02E09 - The Temptation of Sarah Jane Smith
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // The Sarah Jane Adventures - S02E10 - The Temptation of Sarah Jane Smith
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // The Sarah Jane Adventures - S02E11 - The Enemy of the Bane
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // The Sarah Jane Adventures - S02E12 - The Enemy of the Bane
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S00E09 - The Next Doctor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S00E13 - Planet of the Dead
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 13
    },

    // Torchwood - S03E01 - Day One
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 3,
      "episodeNumber": 1
    },

    // Torchwood - S03E02 - Day Two
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 3,
      "episodeNumber": 2
    },

    // Torchwood - S03E03 - Day Three
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 3,
      "episodeNumber": 3
    },

    // Torchwood - S03E04 - Day Four
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 3,
      "episodeNumber": 4
    },

    // Torchwood - S03E05 - Day Five
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 3,
      "episodeNumber": 5
    }
  ]
}
