{
  "name": "Doctor Who",
  "slug": "doctor-who",
  "description": "Doctor Who",
  "enabled": true,
  "items": [
    // Doctor Who (2005) - S01E01 - Rose
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S01E02 - The End of the World
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S01E03 - The Unquiet Dead
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S01E04 - Aliens of London
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S01E05 - World War Three
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S01E06 - Dalek
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S01E07 - The Long Game
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S01E08 - Father's Day
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S01E09 - The Empty Child
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S01E10 - The Doctor Dances
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S01E11 - Boom Town
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S01E12 - Bad Wolf
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S01E13 - The Parting of the Ways
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Doctor Who (2005) - S00E01 - Children in Need: Born Again
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S00E02 - The Christmas Invasion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S02E01 - New Earth
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S02E02 - Tooth and Claw
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S02E03 - School Reunion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S02E04 - The Girl in the Fireplace
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S02E05 - Rise of the Cybermen
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S02E06 - The Age of Steel
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S02E07 - The Idiot's Lantern
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S02E08 - The Impossible Planet
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S02E09 - The Satan Pit
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S02E10 - Love & Monsters
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S02E11 - Fear Her
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S02E12 - Army of Ghosts
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S02E13 - Doomsday
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 2,
      "episodeNumber": 13
    },

    // Torchwood - S01E01 - Everything Changes
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Torchwood - S01E02 - Day One
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Torchwood - S01E03 - Ghost Machine
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Torchwood - S01E04 - Cyberwoman
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Torchwood - S01E05 - Small Worlds
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Torchwood - S01E06 - Countrycide
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Torchwood - S01E07 - Greeks Bearing Gifts
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Torchwood - S01E08 - They Keep Killing Suzie
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Torchwood - S01E09 - Random Shoes
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Torchwood - S01E10 - Out of Time
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Torchwood - S01E11 - Combat
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Torchwood - S01E12 - Captain Jack Harkness
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Torchwood - S01E13 - End of Days
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Doctor Who (2005) - S00E04 - The Runaway Bride
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 4
    },

    // The Sarah Jane Adventures - S00E01 - Invasion of the Bane
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 0,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S03E01 - Smith and Jones
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S03E02 - The Shakespeare Code
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S03E03 - Gridlock
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S03E04 - Daleks in Manhattan
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S03E05 - Evolution of the Daleks
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S03E06 - The Lazarus Experiment
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S03E07 - 42
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S03E08 - Human Nature
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S03E09 - The Family of Blood
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S03E10 - Blink
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S03E11 - Utopia
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S03E12 - The Sound of Drums
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S03E13 - Last of the Time Lords
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 3,
      "episodeNumber": 13
    },

    // Doctor Who (2005) - S00E06 - Children in Need: Time Crash
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 6
    },

    // The Sarah Jane Adventures - S01E01 - Revenge of the Slitheen
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // The Sarah Jane Adventures - S01E02 - Revenge of the Slitheen
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // The Sarah Jane Adventures - S01E03 - Eye of the Gorgon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // The Sarah Jane Adventures - S01E04 - Eye of the Gorgon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // The Sarah Jane Adventures - S01E05 - Warriors of Kudlak
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // The Sarah Jane Adventures - S01E06 - Warriors of Kudlak
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // The Sarah Jane Adventures - S01E07 - Whatever Happened to Sarah Jane?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // The Sarah Jane Adventures - S01E08 - Whatever Happened to Sarah Jane?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // The Sarah Jane Adventures - S01E09 - The Lost Boy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // The Sarah Jane Adventures - S01E10 - The Lost Boy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S00E07 - Voyage of the Damned
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 7
    },

    // Torchwood - S02E01 - Kiss Kiss, Bang Bang
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Torchwood - S02E02 - Sleeper
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Torchwood - S02E03 - To the Last Man
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Torchwood - S02E04 - Meat
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Torchwood - S02E05 - Adam
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Torchwood - S02E06 - Reset
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Torchwood - S02E07 - Dead Man Walking
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Torchwood - S02E08 - A Day in the Death
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Torchwood - S02E09 - Something Borrowed
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Torchwood - S02E10 - From Out of the Rain
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Torchwood - S02E11 - Adrift
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // Torchwood - S02E12 - Fragments
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Torchwood - S02E13 - Exit Wounds
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 2,
      "episodeNumber": 13
    },

    // Doctor Who (2005) - S04E01 - Partners in Crime
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S04E02 - The Fires of Pompeii
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S04E03 - Planet of the Ood
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S04E04 - The Sontaran Stratagem
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S04E05 - The Poison Sky
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S04E06 - The Doctor's Daughter
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S04E07 - The Unicorn and the Wasp
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S04E08 - Silence in the Library
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S04E09 - Forest of the Dead
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S04E10 - Midnight
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S04E11 - Turn Left
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S04E12 - The Stolen Earth
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S04E13 - Journey's End
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 4,
      "episodeNumber": 13
    },

    // The Sarah Jane Adventures - S02E01 - The Last Sontaran
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // The Sarah Jane Adventures - S02E02 - The Last Sontaran
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // The Sarah Jane Adventures - S02E03 - The Day of the Clown
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // The Sarah Jane Adventures - S02E04 - The Day of the Clown
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // The Sarah Jane Adventures - S02E05 - Secrets of the Stars
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // The Sarah Jane Adventures - S02E06 - Secrets of the Stars
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // The Sarah Jane Adventures - S02E07 - Mark of the Berserker
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // The Sarah Jane Adventures - S02E08 - Mark of the Berserker
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // The Sarah Jane Adventures - S02E09 - The Temptation of Sarah Jane Smith
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // The Sarah Jane Adventures - S02E10 - The Temptation of Sarah Jane Smith
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // The Sarah Jane Adventures - S02E11 - The Enemy of the Bane
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // The Sarah Jane Adventures - S02E12 - The Enemy of the Bane
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S00E09 - The Next Doctor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S00E13 - Planet of the Dead
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 13
    },

    // Torchwood - S03E01 - Day One
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 3,
      "episodeNumber": 1
    },

    // Torchwood - S03E02 - Day Two
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 3,
      "episodeNumber": 2
    },

    // Torchwood - S03E03 - Day Three
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 3,
      "episodeNumber": 3
    },

    // Torchwood - S03E04 - Day Four
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 3,
      "episodeNumber": 4
    },

    // Torchwood - S03E05 - Day Five
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 3,
      "episodeNumber": 5
    },

    // The Sarah Jane Adventures - S03E01 - Prisoner of the Judoon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 3,
      "episodeNumber": 1
    },

    // The Sarah Jane Adventures - S03E02 - Prisoner of the Judoon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 3,
      "episodeNumber": 2
    },

    // The Sarah Jane Adventures - S03E03 - The Mad Woman in the Attic
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 3,
      "episodeNumber": 3
    },

    // The Sarah Jane Adventures - S03E04 - The Mad Woman in the Attic
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 3,
      "episodeNumber": 4
    },

    // The Sarah Jane Adventures - S03E05 - The Wedding of Sarah Jane Smith
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 3,
      "episodeNumber": 5
    },

    // The Sarah Jane Adventures - S03E06 - The Wedding of Sarah Jane Smith
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 3,
      "episodeNumber": 6
    },

    // The Sarah Jane Adventures - S03E07 - The Eternity Trap
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 3,
      "episodeNumber": 7
    },

    // The Sarah Jane Adventures - S03E08 - The Eternity Trap
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 3,
      "episodeNumber": 8
    },

    // The Sarah Jane Adventures - S03E09 - Mona Lisa's Revenge
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 3,
      "episodeNumber": 9
    },

    // The Sarah Jane Adventures - S03E10 - Mona Lisa's Revenge
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 3,
      "episodeNumber": 10
    },

    // The Sarah Jane Adventures - S03E11 - The Gift
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 3,
      "episodeNumber": 11
    },

    // The Sarah Jane Adventures - S03E12 - The Gift
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 3,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S00E14 - The Waters of Mars
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 14
    },

    // Doctor Who (2005) - S00E16 - The End of Time
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 16
    },

    // Doctor Who (2005) - S00E17 - The End of Time
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 17
    },

    // Doctor Who (2005) - S05E01 - The Eleventh Hour
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 5,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S05E02 - The Beast Below
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 5,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S05E03 - Victory of the Daleks
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 5,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S05E04 - The Time of Angels
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 5,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S05E05 - Flesh and Stone
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 5,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S05E06 - The Vampires of Venice
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 5,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S05E07 - Amy's Choice
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 5,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S05E08 - The Hungry Earth
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 5,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S05E09 - Cold Blood
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 5,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S05E10 - Vincent and the Doctor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 5,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S05E11 - The Lodger
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 5,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S05E12 - The Pandorica Opens
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 5,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S05E13 - The Big Bang
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 5,
      "episodeNumber": 13
    },

    // The Sarah Jane Adventures - S04E01 - The Nightmare Man
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 4,
      "episodeNumber": 1
    },

    // The Sarah Jane Adventures - S04E02 - The Nightmare Man
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 4,
      "episodeNumber": 2
    },

    // The Sarah Jane Adventures - S04E03 - The Vault of Secrets
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 4,
      "episodeNumber": 3
    },

    // The Sarah Jane Adventures - S04E04 - The Vault of Secrets
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 4,
      "episodeNumber": 4
    },

    // The Sarah Jane Adventures - S04E05 - Death of the Doctor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 4,
      "episodeNumber": 5
    },

    // The Sarah Jane Adventures - S04E06 - Death of the Doctor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 4,
      "episodeNumber": 6
    },

    // The Sarah Jane Adventures - S04E07 - The Empty Planet
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 4,
      "episodeNumber": 7
    },

    // The Sarah Jane Adventures - S04E08 - The Empty Planet
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 4,
      "episodeNumber": 8
    },

    // The Sarah Jane Adventures - S04E09 - Lost in Time
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 4,
      "episodeNumber": 9
    },

    // The Sarah Jane Adventures - S04E10 - Lost in Time
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 4,
      "episodeNumber": 10
    },

    // The Sarah Jane Adventures - S04E11 - Goodbye, Sarah Jane Smith
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 4,
      "episodeNumber": 11
    },

    // The Sarah Jane Adventures - S04E12 - Goodbye, Sarah Jane Smith
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 4,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S00E34 - A Christmas Carol
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 34
    },

    // Doctor Who (2005) - S06E01 - The Impossible Astronaut
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 6,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S06E02 - Day of the Moon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 6,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S06E03 - The Curse of the Black Spot
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 6,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S06E04 - The Doctor's Wife
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 6,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S06E05 - The Rebel Flesh
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 6,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S06E06 - The Almost People
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 6,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S06E07 - A Good Man Goes to War
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 6,
      "episodeNumber": 7
    },

    // Torchwood - S04E01 - The New World
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 4,
      "episodeNumber": 1
    },

    // Torchwood - S04E02 - Rendition
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 4,
      "episodeNumber": 2
    },

    // Torchwood - S04E03 - Dead of Night
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 4,
      "episodeNumber": 3
    },

    // Torchwood - S04E04 - Escape to L.A.
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 4,
      "episodeNumber": 4
    },

    // Torchwood - S04E05 - The Categories of Life
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 4,
      "episodeNumber": 5
    },

    // Torchwood - S04E06 - The Middle Men
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 4,
      "episodeNumber": 6
    },

    // Torchwood - S04E07 - Immortal Sins
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 4,
      "episodeNumber": 7
    },

    // Torchwood - S04E08 - End of the Road
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 4,
      "episodeNumber": 8
    },

    // Torchwood - S04E09 - The Gathering
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 4,
      "episodeNumber": 9
    },

    // Torchwood - S04E10 - The Blood Line
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79510"
      },
      "seasonNumber": 4,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S06E08 - Let's Kill Hitler
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 6,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S06E09 - Night Terrors
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 6,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S06E10 - The Girl Who Waited
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 6,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S06E11 - The God Complex
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 6,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S06E12 - Closing Time
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 6,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S06E13 - The Wedding of River Song
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 6,
      "episodeNumber": 13
    },

    // The Sarah Jane Adventures - S05E01 - Sky
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 5,
      "episodeNumber": 1
    },

    // The Sarah Jane Adventures - S05E02 - Sky
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 5,
      "episodeNumber": 2
    },

    // The Sarah Jane Adventures - S05E03 - The Curse of Clyde Langer
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 5,
      "episodeNumber": 3
    },

    // The Sarah Jane Adventures - S05E04 - The Curse of Clyde Langer
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 5,
      "episodeNumber": 4
    },

    // The Sarah Jane Adventures - S05E05 - The Man Who Never Was
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 5,
      "episodeNumber": 5
    },

    // The Sarah Jane Adventures - S05E06 - The Man Who Never Was
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "79815"
      },
      "seasonNumber": 5,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S00E47 - The Doctor, the Widow and the Wardrobe
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 47
    },

    // Doctor Who (2005) - S07E01 - Asylum of the Daleks
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 7,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S07E02 - Dinosaurs on a Spaceship
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 7,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S07E03 - A Town Called Mercy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 7,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S07E04 - The Power of Three
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 7,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S07E05 - The Angels Take Manhattan
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 7,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S00E66 - The Snowmen
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 66
    },

    // Doctor Who (2005) - S07E06 - The Bells of Saint John
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 7,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S07E07 - The Rings of Akhaten
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 7,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S07E08 - Cold War
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 7,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S07E09 - Hide
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 7,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S07E10 - Journey to the Centre of the TARDIS
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 7,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S07E11 - The Crimson Horror
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 7,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S07E12 - Nightmare in Silver
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 7,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S07E13 - The Name of the Doctor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 7,
      "episodeNumber": 13
    },

    // Doctor Who (2005) - S00E82 - The Night of the Doctor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 82
    },

    // Doctor Who (2005) - S00E83 - The Day of the Doctor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 83
    },

    // Doctor Who (2005) - S00E84 - The Time of the Doctor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 84
    },

    // Doctor Who (2005) - S08E01 - Deep Breath
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 8,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S08E02 - Into the Dalek
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 8,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S08E03 - Robot of Sherwood
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 8,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S08E04 - Listen
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 8,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S08E05 - Time Heist
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 8,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S08E06 - The Caretaker
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 8,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S08E07 - Kill the Moon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 8,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S08E08 - Mummy on the Orient Express
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 8,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S08E09 - Flatline
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 8,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S08E10 - In the Forest of the Night
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 8,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S08E11 - Dark Water
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 8,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S08E12 - Death in Heaven
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 8,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S00E142 - Last Christmas
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 142
    },

    // Doctor Who (2005) - S09E01 - The Magician's Apprentice
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 9,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S09E02 - The Witch's Familiar
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 9,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S09E03 - Under the Lake
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 9,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S09E04 - Before the Flood
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 9,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S09E05 - The Girl Who Died
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 9,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S09E06 - The Woman Who Lived
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 9,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S09E07 - The Zygon Invasion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 9,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S09E08 - The Zygon Inversion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 9,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S09E09 - Sleep No More
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 9,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S09E10 - Face the Raven
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 9,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S09E11 - Heaven Sent
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 9,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S09E12 - Hell Bent
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 9,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S00E148 - The Husbands of River Song
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 148
    },

    // Class - S01E01 - For Tonight We Might Die
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "309893"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Class - S01E02 - The Coach with the Dragon Tattoo
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "309893"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Class - S01E03 - Nightvisiting
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "309893"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Class - S01E04 - Co-Owner of a Lonely Heart
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "309893"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Class - S01E05 - Brave-ish Heart
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "309893"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Class - S01E06 - Detained
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "309893"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Class - S01E07 - The Metaphysical Engine, or What Quill Did
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "309893"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Class - S01E08 - The Lost
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "309893"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S00E149 - The Return of Doctor Mysterio
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 149
    },

    // Doctor Who (2005) - S10E01 - The Pilot
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 10,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S10E02 - Smile
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 10,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S10E03 - Thin Ice
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 10,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S10E04 - Knock Knock
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 10,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S10E05 - Oxygen
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 10,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S10E06 - Extremis
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 10,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S10E07 - The Pyramid at the End of the World
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 10,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S10E08 - The Lie of the Land
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 10,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S10E09 - Empress of Mars
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 10,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S10E10 - The Eaters of Light
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 10,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S10E11 - World Enough and Time
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 10,
      "episodeNumber": 11
    },

    // Doctor Who (2005) - S10E12 - The Doctor Falls
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 10,
      "episodeNumber": 12
    },

    // Doctor Who (2005) - S00E154 - Twice Upon a Time
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 154
    },

    // Doctor Who (2005) - S11E01 - The Woman Who Fell to Earth
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 11,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S11E02 - The Ghost Monument
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 11,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S11E03 - Rosa
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 11,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S11E04 - Arachnids in the UK
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 11,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S11E05 - The Tsuranga Conundrum
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 11,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S11E06 - Demons of the Punjab
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 11,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S11E07 - Kerblam!
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 11,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S11E08 - The Witchfinders
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 11,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S11E09 - It Takes You Away
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 11,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S11E10 - The Battle of Ranskoor Av Kolos
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 11,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S00E156 - Resolution
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 156
    },

    // Doctor Who (2005) - S12E01 - Spyfall
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 12,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S12E02 - Spyfall
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 12,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S12E03 - Orphan 55
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 12,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S12E04 - Nikola Tesla's Night of Terror
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 12,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S12E05 - Fugitive of the Judoon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 12,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S12E06 - Praxeus
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 12,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S12E07 - Can You Hear Me?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 12,
      "episodeNumber": 7
    },

    // Doctor Who (2005) - S12E08 - The Haunting of Villa Diodati
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 12,
      "episodeNumber": 8
    },

    // Doctor Who (2005) - S12E09 - Ascension of the Cybermen
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 12,
      "episodeNumber": 9
    },

    // Doctor Who (2005) - S12E10 - The Timeless Children
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 12,
      "episodeNumber": 10
    },

    // Doctor Who (2005) - S00E158 - Revolution of the Daleks
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 158
    },

    // Doctor Who (2005) - S13E01 - The Halloween Apocalypse
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 13,
      "episodeNumber": 1
    },

    // Doctor Who (2005) - S13E02 - War of the Sontarans
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 13,
      "episodeNumber": 2
    },

    // Doctor Who (2005) - S13E03 - Once, Upon Time
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 13,
      "episodeNumber": 3
    },

    // Doctor Who (2005) - S13E04 - Village of the Angels
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 13,
      "episodeNumber": 4
    },

    // Doctor Who (2005) - S13E05 - Survivors of the Flux
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 13,
      "episodeNumber": 5
    },

    // Doctor Who (2005) - S13E06 - The Vanquishers
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 13,
      "episodeNumber": 6
    },

    // Doctor Who (2005) - S00E208 - Eve of the Daleks
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 208
    },

    // Doctor Who (2005) - S00E209 - Legend of the Sea Devils
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 209
    },

    // Doctor Who (2005) - S00E210 - The Power of the Doctor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "78804"
      },
      "seasonNumber": 0,
      "episodeNumber": 210
    },

    // Doctor Who (2023) - S00E01 - The Star Beast
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 0,
      "episodeNumber": 1
    },

    // Doctor Who (2023) - S00E02 - Wild Blue Yonder
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 0,
      "episodeNumber": 2
    },

    // Doctor Who (2023) - S00E03 - The Giggle
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 0,
      "episodeNumber": 3
    },

    // Doctor Who (2023) - S00E04 - The Church on Ruby Road
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 0,
      "episodeNumber": 4
    },

    // Doctor Who (2023) - S01E01 - Space Babies
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Doctor Who (2023) - S01E02 - The Devil's Chord
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Doctor Who (2023) - S01E03 - Boom
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Doctor Who (2023) - S01E04 - 73 Yards
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Doctor Who (2023) - S01E05 - Dot and Bubble
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Doctor Who (2023) - S01E06 - Rogue
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Doctor Who (2023) - S01E07 - The Legend of Ruby Sunday
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Doctor Who (2023) - S01E08 - Empire of Death
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Doctor Who (2023) - S00E05 - Joy to the World
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 0,
      "episodeNumber": 5
    },

    // Doctor Who (2023) - S02E01 - The Robot Revolution
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Doctor Who (2023) - S02E02 - Lux
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Doctor Who (2023) - S02E03 - The Well
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Doctor Who (2023) - S02E04 - Lucky Day
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Doctor Who (2023) - S02E05 - The Story & the Engine
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Doctor Who (2023) - S02E06 - The Interstellar Song Contest
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Doctor Who (2023) - S02E07 - Wish World
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Doctor Who (2023) - S02E08 - The Reality War
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "449991"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    }
  ]
}
