{
  "name": "Marvel Cinematic Universe",
  "slug": "marvel-cinematic-universe",
  "description": "Marvel Cinematic Universe",
  "enabled": true,
  "items": [
    // Eyes of Wakanda - S01E01 - Into the Lion's Den
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "443358"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Eyes of Wakanda - S01E02 - Legends and Lies
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "443358"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Eyes of Wakanda - S01E03 - Lost and Found
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "443358"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Eyes of Wakanda - S01E04 - The Last Panther
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "443358"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Captain America: The First Avenger
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "1771"
      }
    },

    // Marvel One-Shot: Agent Carter
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "211387"
      }
    },

    // Marvel's Agent Carter - S01E01 - Now Is Not the End
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Marvel's Agent Carter - S01E02 - Bridge and Tunnel
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Marvel's Agent Carter - S01E03 - Time and Tide
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Marvel's Agent Carter - S01E04 - The Blitzkrieg Button
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Marvel's Agent Carter - S01E05 - The Iron Ceiling
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Marvel's Agent Carter - S01E06 - A Sin to Err
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Marvel's Agent Carter - S01E07 - SNAFU
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Marvel's Agent Carter - S01E08 - Valediction
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Marvel's Agent Carter - S02E01 - The Lady in the Lake
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Marvel's Agent Carter - S02E02 - A View in the Dark
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Marvel's Agent Carter - S02E03 - Better Angels
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Marvel's Agent Carter - S02E04 - Smoke and Mirrors
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Marvel's Agent Carter - S02E05 - The Atomic Job
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Marvel's Agent Carter - S02E06 - Life of the Party
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Marvel's Agent Carter - S02E07 - Monsters
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Marvel's Agent Carter - S02E08 - The Edge of Mystery
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Marvel's Agent Carter - S02E09 - A Little Song and Dance
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Marvel's Agent Carter - S02E10 - Hollywood Ending
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    }
  ]
}
