{
  "name": "Marvel Cinematic Universe",
  "slug": "marvel-cinematic-universe",
  "description": "Marvel Cinematic Universe",
  "enabled": true,
  "items": [
    // Eyes of Wakanda - S01E01 - Into the Lion's Den
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "443358"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Eyes of Wakanda - S01E02 - Legends and Lies
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "443358"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Eyes of Wakanda - S01E03 - Lost and Found
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "443358"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Eyes of Wakanda - S01E04 - The Last Panther
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "443358"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Captain America: The First Avenger
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "1771"
      }
    },

    // Marvel One-Shot: Agent Carter
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "211387"
      }
    },

    // Marvel's Agent Carter - S01E01 - Now Is Not the End
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Marvel's Agent Carter - S01E02 - Bridge and Tunnel
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Marvel's Agent Carter - S01E03 - Time and Tide
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Marvel's Agent Carter - S01E04 - The Blitzkrieg Button
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Marvel's Agent Carter - S01E05 - The Iron Ceiling
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Marvel's Agent Carter - S01E06 - A Sin to Err
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Marvel's Agent Carter - S01E07 - SNAFU
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Marvel's Agent Carter - S01E08 - Valediction
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Marvel's Agent Carter - S02E01 - The Lady in the Lake
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Marvel's Agent Carter - S02E02 - A View in the Dark
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Marvel's Agent Carter - S02E03 - Better Angels
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Marvel's Agent Carter - S02E04 - Smoke and Mirrors
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Marvel's Agent Carter - S02E05 - The Atomic Job
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Marvel's Agent Carter - S02E06 - Life of the Party
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Marvel's Agent Carter - S02E07 - Monsters
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Marvel's Agent Carter - S02E08 - The Edge of Mystery
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Marvel's Agent Carter - S02E09 - A Little Song and Dance
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Marvel's Agent Carter - S02E10 - Hollywood Ending
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281485"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Captain Marvel
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "299537"
      }
    },

    // Iron Man
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "1726"
      }
    },

    // Iron Man 2
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "10138"
      }
    },

    // The Incredible Hulk
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "1724"
      }
    },

    // Marvel One-Shot: The Consultant
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "76122"
      }
    },

    // Marvel One-Shot: A Funny Thing Happened on the Way to Thor's Hammer
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "76535"
      }
    },

    // Thor
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "10195"
      }
    },

    // The Avengers
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "24428"
      }
    },

    // Marvel One-Shot: Item 47
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "119569"
      }
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E01 - Pilot
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E02 - 0-8-4
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E03 - The Asset
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E04 - Eye Spy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E05 - Girl in the Flower Dress
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E06 - F.Z.Z.T.
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E07 - The Hub
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Thor: The Dark World
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "76338"
      }
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E08 - The Well
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E09 - Repairs
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E10 - The Bridge
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E11 - The Magical Place
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E12 - Seeds
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E13 - T.R.A.C.K.S.
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E14 - T.A.H.I.T.I.
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 14
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E15 - Yes Men
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 15
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E16 - End of the Beginning
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 16
    },

    // Iron Man 3
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "68721"
      }
    },

    // Marvel One-Shot: All Hail the King
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "253980"
      }
    },

    // Captain America: The Winter Soldier
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "100402"
      }
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E17 - Turn, Turn, Turn
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 17
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E18 - Providence
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 18
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E19 - The Only Light in the Darkness
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 19
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E20 - Nothing Personal
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 20
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E21 - Ragtag
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 21
    },

    // Marvel's Agents of S.H.I.E.L.D. - S01E22 - Beginning of the End
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 1,
      "episodeNumber": 22
    },

    // Guardians of the Galaxy
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "118340"
      }
    },

    // Guardians of the Galaxy Vol. 2
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "283995"
      }
    },

    // I Am Groot - S01E01 - Groot's First Steps
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "393201"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // I Am Groot - S01E02 - The Little Guy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "393201"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // I Am Groot - S01E03 - Groot's Pursuit
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "393201"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // I Am Groot - S01E04 - Groot Takes a Bath
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "393201"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // I Am Groot - S01E05 - Magnum Opus
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "393201"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // I Am Groot - S02E01 - Are You My Groot?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "393201"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // I Am Groot - S02E02 - Groot Noses Around
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "393201"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // I Am Groot - S02E03 - Groot's Snow Day
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "393201"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // I Am Groot - S02E04 - Groot's Sweet Treat
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "393201"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // I Am Groot - S02E05 - Groot and the Great Prophecy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "393201"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Marvel's Daredevil - S01E01 - Into the Ring
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Marvel's Daredevil - S01E02 - Cut Man
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Marvel's Daredevil - S01E03 - Rabbit in a Snowstorm
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Marvel's Daredevil - S01E04 - In the Blood
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Marvel's Daredevil - S01E05 - World on Fire
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Marvel's Daredevil - S01E06 - Condemned
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Marvel's Daredevil - S01E07 - Stick
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Marvel's Daredevil - S01E08 - Shadows in the Glass
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Marvel's Daredevil - S01E09 - Speak of the Devil
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Marvel's Daredevil - S01E10 - Nelson v. Murdock
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Marvel's Daredevil - S01E11 - The Path of the Righteous
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Marvel's Daredevil - S01E12 - The Ones We Leave Behind
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Marvel's Daredevil - S01E13 - Daredevil
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E01 - Shadows
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E02 - Heavy Is the Head
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E03 - Making Friends and Influencing People
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E04 - Face My Enemy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E05 - A Hen in the Wolf House
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E06 - A Fractured House
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E07 - The Writing on the Wall
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E08 - The Things We Bury
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E09 - ...Ye Who Enter Here
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E10 - What They Become
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Marvel's Jessica Jones - S01E01 - AKA Ladies' Night
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "284190"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Marvel's Jessica Jones - S01E02 - AKA Crush Syndrome
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "284190"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Marvel's Jessica Jones - S01E03 - AKA It's Called Whiskey
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "284190"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Marvel's Jessica Jones - S01E04 - AKA 99 Friends
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "284190"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Marvel's Jessica Jones - S01E05 - AKA The Sandwich Saved Me
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "284190"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Marvel's Jessica Jones - S01E06 - AKA You're a Winner!
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "284190"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Marvel's Jessica Jones - S01E07 - AKA Top Shelf Perverts
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "284190"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Marvel's Jessica Jones - S01E08 - AKA WWJD?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "284190"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Marvel's Jessica Jones - S01E09 - AKA Sin Bin
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "284190"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Marvel's Jessica Jones - S01E10 - AKA 1,000 Cuts
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "284190"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Marvel's Jessica Jones - S01E11 - AKA I've Got the Blues
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "284190"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Marvel's Jessica Jones - S01E12 - AKA Take a Bloody Number
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "284190"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Marvel's Jessica Jones - S01E13 - AKA Smile
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "284190"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E11 - Aftershocks
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E12 - Who You Really Are
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E13 - One of Us
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 13
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E14 - Love in the Time of Hydra
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 14
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E15 - One Door Closes
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 15
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E16 - Afterlife
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 16
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E17 - Melinda
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 17
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E18 - The Frenemy of My Enemy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 18
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E19 - The Dirty Half Dozen
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 19
    },

    // Avengers: Age of Ultron
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "99861"
      }
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E20 - Scars
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 20
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E21 - S.O.S.
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 21
    },

    // Marvel's Agents of S.H.I.E.L.D. - S02E22 - S.O.S.
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 2,
      "episodeNumber": 22
    },

    // Marvel's Daredevil - S02E01 - Bang
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Marvel's Daredevil - S02E02 - Dogs to a Gunfight
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Marvel's Daredevil - S02E03 - New York's Finest
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Marvel's Daredevil - S02E04 - Penny and Dime
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Marvel's Luke Cage - S01E01 - Moment of Truth
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "304219"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Marvel's Luke Cage - S01E02 - Code of the Streets
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "304219"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Marvel's Luke Cage - S01E03 - Who's Gonna Take the Weight?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "304219"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Marvel's Luke Cage - S01E04 - Step in the Arena
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "304219"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Marvel's Daredevil - S02E05 - Kinbaku
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Marvel's Daredevil - S02E06 - Regrets Only
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Marvel's Daredevil - S02E07 - Semper Fidelis
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Marvel's Daredevil - S02E08 - Guilty as Sin
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Marvel's Daredevil - S02E09 - Seven Minutes in Heaven
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Marvel's Daredevil - S02E10 - The Man in the Box
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Marvel's Daredevil - S02E11 - .380
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // Marvel's Luke Cage - S01E05 - Just to Get a Rep
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "304219"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Marvel's Luke Cage - S01E06 - Suckas Need Bodyguards
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "304219"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Marvel's Luke Cage - S01E07 - Manifest
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "304219"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Marvel's Luke Cage - S01E08 - Blowin' Up the Spot
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "304219"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Marvel's Daredevil - S02E12 - The Dark at the End of the Tunnel
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Marvel's Daredevil - S02E13 - A Cold Day in Hell's Kitchen
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "281662"
      },
      "seasonNumber": 2,
      "episodeNumber": 13
    },

    // Marvel's Luke Cage - S01E09 - DWYCK
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "304219"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Marvel's Luke Cage - S01E10 - Take It Personal
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "304219"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Marvel's Luke Cage - S01E11 - Now You're Mine
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "304219"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Marvel's Luke Cage - S01E12 - Soliloquy of Chaos
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "304219"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Marvel's Luke Cage - S01E13 - You Know My Steez
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "304219"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Ant-Man
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "102899"
      }
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E01 - Laws of Nature
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 1
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E02 - Purpose in the Machine
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 2
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E03 - A Wanted (Inhu)man
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 3
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E04 - Devils You Know
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 4
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E05 - 4,722 Hours
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 5
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E06 - Among Us Hide...
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 6
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E07 - Chaos Theory
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 7
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E08 - Many Heads, One Tale
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 8
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E09 - Closure
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 9
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E10 - Maveth
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 10
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E11 - Bouncing Back
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 11
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E12 - The Inside Man
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 12
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E13 - Parting Shot
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 13
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E14 - Watchdogs
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 14
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E15 - Spacetime
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 15
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E16 - Paradise Lost
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 16
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E17 - The Team
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 17
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E18 - The Singularity
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 18
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E19 - Failed Experiments
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 19
    },

    // Marvel's Iron Fist - S01E01 - Snow Gives Way
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "317953"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Marvel's Iron Fist - S01E02 - Shadow Hawk Takes Flight
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "317953"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Marvel's Iron Fist - S01E03 - Rolling Thunder Cannon Punch
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "317953"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Marvel's Iron Fist - S01E04 - Eight Diagram Dragon Palm
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "317953"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Marvel's Iron Fist - S01E05 - Under Leaf Pluck Lotus
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "317953"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Marvel's Iron Fist - S01E06 - Immortal Emerges from Cave
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "317953"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Marvel's Iron Fist - S01E07 - Felling Tree with Roots
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "317953"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Marvel's Iron Fist - S01E08 - The Blessing of Many Fractures
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "317953"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Marvel's Iron Fist - S01E09 - The Mistress of All Agonies
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "317953"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Marvel's Iron Fist - S01E10 - Black Tiger Steals Heart
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "317953"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Marvel's Iron Fist - S01E11 - Lead Horse Back to Stable
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "317953"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Marvel's Iron Fist - S01E12 - Bar the Big Boss
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "317953"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Marvel's Iron Fist - S01E13 - Dragon Plays with Fire
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "317953"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Captain America: Civil War
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "271110"
      }
    },

    // Team Thor
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "413279"
      }
    },

    // Team Thor: Part 2
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "441829"
      }
    },

    // Black Widow
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "497698"
      }
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E20 - Emancipation
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 20
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E21 - Absolution
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 21
    },

    // Marvel's Agents of S.H.I.E.L.D. - S03E22 - Ascension
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 3,
      "episodeNumber": 22
    },

    // Marvel's The Defenders - S01E01 - The H Word
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "326490"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Marvel's The Defenders - S01E02 - Mean Right Hook
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "326490"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Marvel's The Defenders - S01E03 - Worst Behavior
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "326490"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Marvel's The Defenders - S01E04 - Royal Dragon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "326490"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Marvel's The Defenders - S01E05 - Take Shelter
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "326490"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Marvel's The Defenders - S01E06 - Ashes, Ashes
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "326490"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Marvel's The Defenders - S01E07 - Fish in the Jailhouse
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "326490"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Marvel's The Defenders - S01E08 - The Defenders
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "326490"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Marvel's Agents of S.H.I.E.L.D. - S04E01 - The Ghost
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 4,
      "episodeNumber": 1
    },

    // Marvel's Agents of S.H.I.E.L.D. - S04E02 - Meet the New Boss
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 4,
      "episodeNumber": 2
    },

    // Marvel's Agents of S.H.I.E.L.D. - S04E03 - Uprising
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 4,
      "episodeNumber": 3
    },

    // Marvel's Agents of S.H.I.E.L.D. - S04E04 - Let Me Stand Next to Your Fire
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 4,
      "episodeNumber": 4
    },

    // Marvel's Agents of S.H.I.E.L.D. - S04E05 - Lockup
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 4,
      "episodeNumber": 5
    },

    // Marvel's Agents of S.H.I.E.L.D. - S04E06 - The Good Samaritan
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "263365"
      },
      "seasonNumber": 4,
      "episodeNumber": 6
    }
  ]
}
