{
  "name": "Star Trek Chronological",
  "slug": "star-trek-chronological",
  "description": "Star Trek Chronological",
  "enabled": true,
  "items": [
    // Star Trek: Enterprise - S01E01 - Broken Bow
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Star Trek: Enterprise - S01E02 - Broken Bow
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Star Trek: Enterprise - S01E03 - Fight or Flight
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Star Trek: Enterprise - S01E04 - Strange New World
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Star Trek: Enterprise - S01E05 - Unexpected
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Star Trek: Enterprise - S01E06 - Terra Nova
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Star Trek: Enterprise - S01E07 - The Andorian Incident
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Star Trek: Enterprise - S01E08 - Breaking the Ice
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Star Trek: Enterprise - S01E09 - Civilization
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Star Trek: Enterprise - S01E10 - Fortunate Son
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Star Trek: Enterprise - S01E11 - Cold Front
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Star Trek: Enterprise - S01E12 - Silent Enemy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Star Trek: Enterprise - S01E13 - Dear Doctor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Star Trek: Enterprise - S01E14 - Sleeping Dogs
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 14
    },

    // Star Trek: Enterprise - S01E15 - Shadows of P'Jem
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 15
    },

    // Star Trek: Enterprise - S01E16 - Shuttlepod One
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 16
    },

    // Star Trek: Enterprise - S01E17 - Fusion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 17
    },

    // Star Trek: Enterprise - S01E18 - Rogue Planet
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 18
    },

    // Star Trek: Enterprise - S01E19 - Acquisition
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 19
    },

    // Star Trek: Enterprise - S01E20 - Oasis
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 20
    },

    // Star Trek: Enterprise - S01E21 - Detained
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 21
    },

    // Star Trek: Enterprise - S01E22 - Vox Sola
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 22
    },

    // Star Trek: Enterprise - S01E23 - Fallen Hero
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 23
    },

    // Star Trek: Enterprise - S01E24 - Desert Crossing
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 24
    },

    // Star Trek: Enterprise - S01E25 - Two Days and Two Nights
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 25
    },

    // Star Trek: Enterprise - S01E26 - Shockwave
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 1,
      "episodeNumber": 26
    },

    // Star Trek: Enterprise - S02E01 - Shockwave
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Star Trek: Enterprise - S02E02 - Carbon Creek
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Star Trek: Enterprise - S02E03 - Minefield
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Star Trek: Enterprise - S02E04 - Dead Stop
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Star Trek: Enterprise - S02E05 - A Night in Sickbay
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Star Trek: Enterprise - S02E06 - Marauders
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Star Trek: Enterprise - S02E07 - The Seventh
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Star Trek: Enterprise - S02E08 - The Communicator
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Star Trek: Enterprise - S02E09 - Singularity
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Star Trek: Enterprise - S02E10 - Vanishing Point
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Star Trek: Enterprise - S02E11 - Precious Cargo
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // Star Trek: Enterprise - S02E12 - The Catwalk
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Star Trek: Enterprise - S02E13 - Dawn
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 13
    },

    // Star Trek: Enterprise - S02E14 - Stigma
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 14
    },

    // Star Trek: Enterprise - S02E15 - Cease Fire
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 15
    },

    // Star Trek: Enterprise - S02E16 - Future Tense
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 16
    },

    // Star Trek: Enterprise - S02E17 - Canamar
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 17
    },

    // Star Trek: Enterprise - S02E18 - The Crossing
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 18
    },

    // Star Trek: Enterprise - S02E19 - Judgment
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 19
    },

    // Star Trek: Enterprise - S02E20 - Horizon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 20
    },

    // Star Trek: Enterprise - S02E21 - The Breach
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 21
    },

    // Star Trek: Enterprise - S02E22 - Cogenitor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 22
    },

    // Star Trek: Enterprise - S02E23 - Regeneration
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 23
    },

    // Star Trek: Enterprise - S02E24 - First Flight
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 24
    },

    // Star Trek: Enterprise - S02E25 - Bounty
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 25
    },

    // Star Trek: Enterprise - S02E26 - The Expanse
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 2,
      "episodeNumber": 26
    },

    // Star Trek: Enterprise - S03E01 - The Xindi
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 1
    },

    // Star Trek: Enterprise - S03E02 - Anomaly
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 2
    },

    // Star Trek: Enterprise - S03E03 - Extinction
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 3
    },

    // Star Trek: Enterprise - S03E04 - Rajiin
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 4
    },

    // Star Trek: Enterprise - S03E05 - Impulse
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 5
    },

    // Star Trek: Enterprise - S03E06 - Exile
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 6
    },

    // Star Trek: Enterprise - S03E07 - The Shipment
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 7
    },

    // Star Trek: Enterprise - S03E08 - Twilight
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 8
    },

    // Star Trek: Enterprise - S03E09 - North Star
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 9
    },

    // Star Trek: Enterprise - S03E10 - Similitude
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 10
    },

    // Star Trek: Enterprise - S03E11 - Carpenter Street
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 11
    },

    // Star Trek: Enterprise - S03E12 - Chosen Realm
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 12
    },

    // Star Trek: Enterprise - S03E13 - Proving Ground
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 13
    },

    // Star Trek: Enterprise - S03E14 - Stratagem
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 14
    },

    // Star Trek: Enterprise - S03E15 - Harbinger
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 15
    },

    // Star Trek: Enterprise - S03E16 - Doctor's Orders
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 16
    },

    // Star Trek: Enterprise - S03E17 - Hatchery
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 17
    },

    // Star Trek: Enterprise - S03E18 - Azati Prime
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 18
    },

    // Star Trek: Enterprise - S03E19 - Damage
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 19
    },

    // Star Trek: Enterprise - S03E20 - The Forgotten
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 20
    },

    // Star Trek: Enterprise - S03E21 - E²
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 21
    },

    // Star Trek: Enterprise - S03E22 - The Council
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 22
    },

    // Star Trek: Enterprise - S03E23 - Countdown
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 23
    },

    // Star Trek: Enterprise - S03E24 - Zero Hour
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 3,
      "episodeNumber": 24
    },

    // Star Trek: Enterprise - S04E01 - Storm Front
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 1
    },

    // Star Trek: Enterprise - S04E02 - Storm Front
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 2
    },

    // Star Trek: Enterprise - S04E03 - Home
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 3
    },

    // Star Trek: Enterprise - S04E04 - Borderland
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 4
    },

    // Star Trek: Enterprise - S04E05 - Cold Station 12
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 5
    },

    // Star Trek: Enterprise - S04E06 - The Augments
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 6
    },

    // Star Trek: Enterprise - S04E07 - The Forge
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 7
    },

    // Star Trek: Enterprise - S04E08 - Awakening
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 8
    },

    // Star Trek: Enterprise - S04E09 - Kir'Shara
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 9
    },

    // Star Trek: Enterprise - S04E10 - Daedalus
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 10
    },

    // Star Trek: Enterprise - S04E11 - Observer Effect
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 11
    },

    // Star Trek: Enterprise - S04E12 - Babel One
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 12
    },

    // Star Trek: Enterprise - S04E13 - United
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 13
    },

    // Star Trek: Enterprise - S04E14 - The Aenar
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 14
    },

    // Star Trek: Enterprise - S04E15 - Affliction
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 15
    },

    // Star Trek: Enterprise - S04E16 - Divergence
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 16
    },

    // Star Trek: Enterprise - S04E17 - Bound
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 17
    },

    // Star Trek: Enterprise - S04E20 - Demons
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 20
    },

    // Star Trek: Enterprise - S04E21 - Terra Prime
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 21
    },

    // Star Trek: Short Treks - S02E01 - Q&A
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "376108"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Star Trek - S00E01 - The Cage
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 0,
      "episodeNumber": 1
    },

    // Star Trek: Short Treks - S01E03 - The Brightest Star
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "376108"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Star Trek: Short Treks - S02E05 - The Girl Who Made the Stars
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "376108"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Star Trek: Discovery - S01E01 - The Vulcan Hello
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Star Trek: Discovery - S01E02 - Battle at the Binary Stars
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Star Trek: Discovery - S01E03 - Context Is for Kings
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Star Trek: Discovery - S01E04 - The Butcher's Knife Cares Not for the Lamb's Cry
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Star Trek: Discovery - S01E05 - Choose Your Pain
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Star Trek: Discovery - S01E06 - Lethe
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Star Trek: Discovery - S01E07 - Magic to Make the Sanest Man Go Mad
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Star Trek: Discovery - S01E08 - Si Vis Pacem, Para Bellum
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Star Trek: Discovery - S01E09 - Into the Forest I Go
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Star Trek: Discovery - S01E10 - Despite Yourself
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Star Trek: Discovery - S01E11 - The Wolf Inside
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Star Trek: Discovery - S01E12 - Vaulting Ambition
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Star Trek: Discovery - S01E13 - What's Past Is Prologue
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Star Trek: Discovery - S01E14 - The War Without, The War Within
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 14
    },

    // Star Trek: Discovery - S01E15 - Will You Take My Hand?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 1,
      "episodeNumber": 15
    },

    // Star Trek: Short Treks - S01E01 - Runaway
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "376108"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Star Trek: Short Treks - S01E04 - The Escape Artist
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "376108"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Star Trek: Discovery - S02E01 - Brother
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Star Trek: Discovery - S02E02 - New Eden
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Star Trek: Discovery - S02E03 - Point of Light
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Star Trek: Discovery - S02E04 - An Obol for Charon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Star Trek: Discovery - S02E05 - Saints of Imperfection
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Star Trek: Discovery - S02E06 - The Sound of Thunder
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Star Trek: Discovery - S02E07 - Light and Shadows
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Star Trek: Discovery - S02E08 - If Memory Serves
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Star Trek: Discovery - S02E09 - Project Daedalus
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Star Trek: Discovery - S02E10 - The Red Angel
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Star Trek: Discovery - S02E11 - Perpetual Infinity
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // Star Trek: Discovery - S02E12 - Through the Valley of Shadows
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Star Trek: Short Treks - S02E02 - The Trouble with Edward
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "376108"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Star Trek: Discovery - S02E13 - Such Sweet Sorrow
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "328711"
      },
      "seasonNumber": 2,
      "episodeNumber": 13
    },

    // Star Trek: Short Treks - S02E03 - Ask Not
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "376108"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Star Trek: Strange New Worlds - S01E01 - Strange New Worlds
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Star Trek: Strange New Worlds - S01E02 - Children of the Comet
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Star Trek: Strange New Worlds - S01E03 - Ghosts of Illyria
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Star Trek: Strange New Worlds - S01E04 - Memento Mori
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Star Trek: Strange New Worlds - S01E05 - Spock Amok
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Star Trek: Strange New Worlds - S01E06 - Lift Us Where Suffering Cannot Reach
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Star Trek: Strange New Worlds - S01E07 - The Serene Squall
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Star Trek: Strange New Worlds - S01E08 - The Elysian Kingdom
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Star Trek: Strange New Worlds - S01E09 - All Those Who Wander
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Star Trek: Strange New Worlds - S01E10 - A Quality of Mercy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Star Trek: Strange New Worlds - S02E01 - The Broken Circle
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Star Trek: Strange New Worlds - S02E02 - Ad Astra per Aspera
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Star Trek: Strange New Worlds - S02E03 - Tomorrow and Tomorrow and Tomorrow
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Star Trek: Strange New Worlds - S02E04 - Among the Lotus Eaters
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Star Trek: Strange New Worlds - S02E05 - Charades
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Star Trek: Strange New Worlds - S02E06 - Lost in Translation
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Star Trek: Strange New Worlds - S02E07 - Under the Cloak of War
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Star Trek: Strange New Worlds - S02E09 - Subspace Rhapsody
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Star Trek: Strange New Worlds - S02E10 - Hegemony
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "382389"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Star Trek - S01E03 - Where No Man Has Gone Before
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Star Trek - S01E10 - The Corbomite Maneuver
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Star Trek - S01E06 - Mudd's Women
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Star Trek - S01E05 - The Enemy Within
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Star Trek - S01E01 - The Man Trap
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Star Trek - S01E04 - The Naked Time
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Star Trek - S01E02 - Charlie X
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Star Trek - S01E14 - Balance of Terror
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 14
    },

    // Star Trek - S01E07 - What Are Little Girls Made Of?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Star Trek - S01E09 - Dagger of the Mind
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Star Trek - S01E08 - Miri
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Star Trek - S01E13 - The Conscience of the King
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Star Trek - S01E16 - The Galileo Seven
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 16
    },

    // Star Trek - S01E20 - Court Martial
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 20
    },

    // Star Trek - S01E11 - The Menagerie
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Star Trek - S01E12 - The Menagerie
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Star Trek - S01E15 - Shore Leave
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 15
    },

    // Star Trek - S01E17 - The Squire of Gothos
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 17
    },

    // Star Trek - S01E18 - Arena
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 18
    },

    // Star Trek - S01E27 - The Alternative Factor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 27
    },

    // Star Trek - S01E19 - Tomorrow Is Yesterday
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 19
    },

    // Star Trek - S01E21 - The Return of the Archons
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 21
    },

    // Star Trek - S01E23 - A Taste of Armageddon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 23
    },

    // Star Trek - S01E22 - Space Seed
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 22
    },

    // Star Trek: Short Treks - S02E04 - Ephraim and Dot
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "376108"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Star Trek - S01E24 - This Side of Paradise
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 24
    },

    // Star Trek - S01E25 - Devil in the Dark
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 25
    },

    // Star Trek - S01E26 - Errand of Mercy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 26
    },

    // Star Trek - S01E28 - The City on the Edge of Forever
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 28
    },

    // Star Trek - S01E29 - Operation: Annihilate!
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 1,
      "episodeNumber": 29
    },

    // Star Trek - S02E07 - Catspaw
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Star Trek - S02E09 - Metamorphosis
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Star Trek - S02E03 - Friday's Child
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Star Trek - S02E02 - Who Mourns for Adonais?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Star Trek - S02E01 - Amok Time
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Star Trek - S02E06 - The Doomsday Machine
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Star Trek - S02E14 - Wolf in the Fold
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 14
    },

    // Star Trek - S02E03 - The Changeling
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Star Trek - S02E05 - The Apple
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Star Trek - S02E04 - Mirror, Mirror
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Star Trek - S02E11 - The Deadly Years
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // Star Trek - S02E12 - I, Mudd
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Star Trek - S02E15 - The Trouble with Tribbles
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 15
    },

    // Star Trek - S02E25 - Bread and Circuses
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 25
    },

    // Star Trek - S02E10 - Journey to Babel
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Star Trek - S02E19 - A Private Little War
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 19
    },

    // Star Trek - S02E17 - The Gamesters of Triskelion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 17
    },

    // Star Trek - S02E13 - Obsession
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 13
    },

    // Star Trek - S02E18 - The Immunity Syndrome
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 18
    },

    // Star Trek - S02E20 - A Piece of the Action
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 20
    },

    // Star Trek - S02E22 - By Any Other Name
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 22
    },

    // Star Trek - S02E21 - Return to Tomorrow
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 21
    },

    // Star Trek - S02E23 - Patterns of Force
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 23
    },

    // Star Trek - S02E24 - The Ultimate Computer
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 24
    },

    // Star Trek - S02E25 - The Omega Glory
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 25
    },

    // Star Trek - S02E26 - Assignment: Earth
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 2,
      "episodeNumber": 26
    },

    // Star Trek - S03E01 - Spectre of the Gun
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 1
    },

    // Star Trek - S03E02 - Elaan of Troyius
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 2
    },

    // Star Trek - S03E03 - The Paradise Syndrome
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 3
    },

    // Star Trek - S03E04 - The Enterprise Incident
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 4
    },

    // Star Trek - S03E05 - And the Children Shall Lead
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 5
    },

    // Star Trek - S03E06 - Spock's Brain
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 6
    },

    // Star Trek - S03E07 - Is There in Truth No Beauty?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 7
    },

    // Star Trek - S03E12 - The Empath
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 12
    },

    // Star Trek - S03E09 - The Tholian Web
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 9
    },

    // Star Trek: Enterprise - S04E18 - In a Mirror, Darkly
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 18
    },

    // Star Trek: Enterprise - S04E19 - In a Mirror, Darkly
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73893"
      },
      "seasonNumber": 4,
      "episodeNumber": 19
    },

    // Star Trek - S03E08 - For the World Is Hollow and I Have Touched the Sky
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 8
    },

    // Star Trek - S03E07 - Day of the Dove
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 7
    },

    // Star Trek - S03E10 - Plato's Stepchildren
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 10
    },

    // Star Trek - S03E11 - Wink of an Eye
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 11
    },

    // Star Trek - S03E17 - That Which Survives
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 17
    },

    // Star Trek - S03E15 - Let That Be Your Last Battlefield
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 15
    },

    // Star Trek - S03E14 - Whom Gods Destroy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 14
    },

    // Star Trek - S03E16 - The Mark of Gideon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 16
    },

    // Star Trek - S03E18 - The Lights of Zetar
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 18
    },

    // Star Trek - S03E21 - The Cloud Minders
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 21
    },

    // Star Trek - S03E20 - The Way to Eden
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 20
    },

    // Star Trek - S03E19 - Requiem for Methuselah
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 19
    },

    // Star Trek - S03E22 - The Savage Curtain
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 22
    },

    // Star Trek - S03E23 - All Our Yesterdays
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 23
    },

    // Star Trek - S03E24 - Turnabout Intruder
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "77526"
      },
      "seasonNumber": 3,
      "episodeNumber": 24
    },

    // Star Trek: The Animated Series - S01E01 - Beyond the Farthest Star
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Star Trek: The Animated Series - S01E02 - Yesteryear
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Star Trek: The Animated Series - S01E03 - One of Our Planets Is Missing
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Star Trek: The Animated Series - S01E04 - The Lorelei Signal
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Star Trek: The Animated Series - S01E05 - More Tribbles, More Troubles
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Star Trek: The Animated Series - S01E06 - The Survivor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Star Trek: The Animated Series - S01E07 - The Infinite Vulcan
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Star Trek: The Animated Series - S01E08 - The Magicks of Megas-tu
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Star Trek: The Animated Series - S01E09 - Once Upon a Planet
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Star Trek: The Animated Series - S01E10 - Mudd's Passion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Star Trek: The Animated Series - S01E11 - The Terratin Incident
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Star Trek: The Animated Series - S01E12 - The Time Trap
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Star Trek: The Animated Series - S01E13 - The Ambergris Element
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Star Trek: The Animated Series - S01E14 - The Slaver Weapon
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 14
    },

    // Star Trek: The Animated Series - S01E15 - The Eye of the Beholder
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 15
    },

    // Star Trek: The Animated Series - S01E16 - The Jihad
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 1,
      "episodeNumber": 16
    },

    // Star Trek: The Animated Series - S02E01 - The Pirates of Orion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Star Trek: The Animated Series - S02E02 - Bem
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Star Trek: The Animated Series - S02E03 - The Practical Joker
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Star Trek: The Animated Series - S02E04 - Albatross
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Star Trek: The Animated Series - S02E05 - How Sharper Than a Serpent's Tooth
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Star Trek: The Animated Series - S02E06 - The Counter-Clock Incident
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "73566"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Star Trek: The Motion Picture
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "152"
      }
    },

    // Star Trek II: The Wrath of Khan
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "154"
      }
    },

    // Star Trek III: The Search for Spock
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "157"
      }
    },

    // Star Trek IV: The Voyage Home
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "168"
      }
    },

    // Star Trek V: The Final Frontier
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "172"
      }
    },

    // Star Trek VI: The Undiscovered Country
    {
      "type": "movie",
      "providers": {
        "tmdbMovieId": "174"
      }
    },

    // Star Trek: The Next Generation - S01E01 - Encounter at Farpoint
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 1
    },

    // Star Trek: The Next Generation - S01E02 - The Naked Now
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 2
    },

    // Star Trek: The Next Generation - S01E03 - Code of Honor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 3
    },

    // Star Trek: The Next Generation - S01E04 - The Last Outpost
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 4
    },

    // Star Trek: The Next Generation - S01E05 - Where No One Has Gone Before
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 5
    },

    // Star Trek: The Next Generation - S01E06 - Lonely Among Us
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 6
    },

    // Star Trek: The Next Generation - S01E07 - Justice
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 7
    },

    // Star Trek: The Next Generation - S01E08 - The Battle
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 8
    },

    // Star Trek: The Next Generation - S01E09 - Hide and Q
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 9
    },

    // Star Trek: The Next Generation - S01E10 - Haven
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 10
    },

    // Star Trek: The Next Generation - S01E11 - The Big Goodbye
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 11
    },

    // Star Trek: The Next Generation - S01E12 - Datalore
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 12
    },

    // Star Trek: The Next Generation - S01E13 - Angel One
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 13
    },

    // Star Trek: The Next Generation - S01E14 - 11001001
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 14
    },

    // Star Trek: The Next Generation - S01E15 - Too Short a Season
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 15
    },

    // Star Trek: The Next Generation - S01E16 - When the Bough Breaks
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 16
    },

    // Star Trek: The Next Generation - S01E17 - Home Soil
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 17
    },

    // Star Trek: The Next Generation - S01E18 - Coming of Age
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 18
    },

    // Star Trek: The Next Generation - S01E19 - Heart of Glory
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 19
    },

    // Star Trek: The Next Generation - S01E20 - The Arsenal of Freedom
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 20
    },

    // Star Trek: The Next Generation - S01E21 - Symbiosis
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 21
    },

    // Star Trek: The Next Generation - S01E22 - Skin of Evil
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 22
    },

    // Star Trek: The Next Generation - S01E23 - We'll Always Have Paris
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 23
    },

    // Star Trek: The Next Generation - S01E24 - Conspiracy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 24
    },

    // Star Trek: The Next Generation - S01E25 - The Neutral Zone
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 1,
      "episodeNumber": 25
    },

    // Star Trek: The Next Generation - S02E01 - The Child
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 1
    },

    // Star Trek: The Next Generation - S02E02 - Where Silence Has Lease
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 2
    },

    // Star Trek: The Next Generation - S02E03 - Elementary, Dear Data
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 3
    },

    // Star Trek: The Next Generation - S02E04 - The Outrageous Okona
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 4
    },

    // Star Trek: The Next Generation - S02E05 - Loud as a Whisper
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 5
    },

    // Star Trek: The Next Generation - S02E06 - The Schizoid Man
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 6
    },

    // Star Trek: The Next Generation - S02E07 - Unnatural Selection
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 7
    },

    // Star Trek: The Next Generation - S02E08 - A Matter of Honor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 8
    },

    // Star Trek: The Next Generation - S02E09 - The Measure of a Man
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 9
    },

    // Star Trek: The Next Generation - S02E10 - The Dauphin
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 10
    },

    // Star Trek: The Next Generation - S02E11 - Contagion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 11
    },

    // Star Trek: The Next Generation - S02E12 - The Royale
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 12
    },

    // Star Trek: The Next Generation - S02E13 - Time Squared
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 13
    },

    // Star Trek: The Next Generation - S02E14 - The Icarus Factor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 14
    },

    // Star Trek: The Next Generation - S02E15 - Pen Pals
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 15
    },

    // Star Trek: The Next Generation - S02E16 - Q Who?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 16
    },

    // Star Trek: The Next Generation - S02E17 - Samaritan Snare
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 17
    },

    // Star Trek: The Next Generation - S02E18 - Up the Long Ladder
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 18
    },

    // Star Trek: The Next Generation - S02E19 - Manhunt
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 19
    },

    // Star Trek: The Next Generation - S02E20 - The Emissary
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 20
    },

    // Star Trek: The Next Generation - S02E21 - Peak Performance
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 21
    },

    // Star Trek: The Next Generation - S02E22 - Shades of Gray
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 2,
      "episodeNumber": 22
    },

    // Star Trek: The Next Generation - S03E01 - Evolution
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 1
    },

    // Star Trek: The Next Generation - S03E03 - The Survivors
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 3
    },

    // Star Trek: The Next Generation - S03E02 - The Ensigns of Command
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 2
    },

    // Star Trek: The Next Generation - S03E04 - Who Watches the Watchers?
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 4
    },

    // Star Trek: The Next Generation - S03E05 - The Bonding
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 5
    },

    // Star Trek: The Next Generation - S03E06 - Booby Trap
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 6
    },

    // Star Trek: The Next Generation - S03E07 - The Enemy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 7
    },

    // Star Trek: The Next Generation - S03E08 - The Price
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 8
    },

    // Star Trek: The Next Generation - S03E09 - The Vengeance Factor
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 9
    },

    // Star Trek: The Next Generation - S03E10 - The Defector
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 10
    },

    // Star Trek: The Next Generation - S03E11 - The Hunted
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 11
    },

    // Star Trek: The Next Generation - S03E12 - The High Ground
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 12
    },

    // Star Trek: The Next Generation - S03E13 - Deja Q
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 13
    },

    // Star Trek: The Next Generation - S03E14 - A Matter of Perspective
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 14
    },

    // Star Trek: The Next Generation - S03E15 - Yesterday's Enterprise
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 15
    },

    // Star Trek: The Next Generation - S03E16 - The Offspring
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 16
    },

    // Star Trek: The Next Generation - S03E17 - Sins of the Father
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 17
    },

    // Star Trek: The Next Generation - S03E18 - Allegiance
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 18
    },

    // Star Trek: The Next Generation - S03E19 - Captain's Holiday
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 19
    },

    // Star Trek: The Next Generation - S03E20 - Tin Man
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 20
    },

    // Star Trek: The Next Generation - S03E21 - Hollow Pursuits
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 21
    },

    // Star Trek: The Next Generation - S03E22 - The Most Toys
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 22
    },

    // Star Trek: The Next Generation - S03E23 - Sarek
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 23
    },

    // Star Trek: The Next Generation - S03E24 - Ménage à Troi
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 24
    },

    // Star Trek: The Next Generation - S03E25 - Transfigurations
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 25
    },

    // Star Trek: The Next Generation - S03E26 - The Best of Both Worlds
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 3,
      "episodeNumber": 26
    },

    // Star Trek: The Next Generation - S04E01 - The Best of Both Worlds
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 1
    },

    // Star Trek: The Next Generation - S04E02 - Family
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 2
    },

    // Star Trek: The Next Generation - S04E03 - Brothers
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 3
    },

    // Star Trek: The Next Generation - S04E04 - Suddenly Human
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 4
    },

    // Star Trek: The Next Generation - S04E05 - Remember Me
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 5
    },

    // Star Trek: The Next Generation - S04E06 - Legacy
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 6
    },

    // Star Trek: The Next Generation - S04E07 - Reunion
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 7
    },

    // Star Trek: The Next Generation - S04E08 - Future Imperfect
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 8
    },

    // Star Trek: The Next Generation - S04E09 - Final Mission
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 9
    },

    // Star Trek: The Next Generation - S04E10 - The Loss
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 10
    },

    // Star Trek: The Next Generation - S04E11 - Data's Day
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 11
    },

    // Star Trek: The Next Generation - S04E12 - The Wounded
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 12
    },

    // Star Trek: The Next Generation - S04E13 - Devil's Due
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 13
    },

    // Star Trek: The Next Generation - S04E14 - Clues
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 14
    },

    // Star Trek: The Next Generation - S04E15 - First Contact
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 15
    },

    // Star Trek: The Next Generation - S04E16 - Galaxy's Child
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 16
    },

    // Star Trek: The Next Generation - S04E17 - Night Terrors
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 17
    },

    // Star Trek: The Next Generation - S04E18 - Identity Crisis
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 18
    },

    // Star Trek: The Next Generation - S04E19 - The Nth Degree
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 19
    },

    // Star Trek: The Next Generation - S04E20 - Qpid
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 20
    },

    // Star Trek: The Next Generation - S04E21 - The Drumhead
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 21
    },

    // Star Trek: The Next Generation - S04E22 - Half a Life
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 22
    },

    // Star Trek: The Next Generation - S04E23 - The Host
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 23
    },

    // Star Trek: The Next Generation - S04E24 - The Mind's Eye
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 24
    },

    // Star Trek: The Next Generation - S04E25 - In Theory
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 25
    },

    // Star Trek: The Next Generation - S04E26 - Redemption
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 4,
      "episodeNumber": 26
    },

    // Star Trek: The Next Generation - S05E01 - Redemption
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 1
    },

    // Star Trek: The Next Generation - S05E02 - Darmok
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 2
    },

    // Star Trek: The Next Generation - S05E03 - Ensign Ro
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 3
    },

    // Star Trek: The Next Generation - S05E04 - Silicon Avatar
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 4
    },

    // Star Trek: The Next Generation - S05E05 - Disaster
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 5
    },

    // Star Trek: The Next Generation - S05E06 - The Game
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 6
    },

    // Star Trek: The Next Generation - S05E07 - Unification
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 7
    },

    // Star Trek: The Next Generation - S05E08 - Unification
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 8
    },

    // Star Trek: The Next Generation - S05E09 - A Matter of Time
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 9
    },

    // Star Trek: The Next Generation - S05E10 - New Ground
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 10
    },

    // Star Trek: The Next Generation - S05E11 - Hero Worship
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 11
    },

    // Star Trek: The Next Generation - S05E12 - Violations
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 12
    },

    // Star Trek: The Next Generation - S05E13 - The Masterpiece Society
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 13
    },

    // Star Trek: The Next Generation - S05E14 - Conundrum
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 14
    },

    // Star Trek: The Next Generation - S05E15 - Power Play
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 15
    },

    // Star Trek: The Next Generation - S05E16 - Ethics
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 16
    },

    // Star Trek: The Next Generation - S05E17 - The Outcast
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 17
    },

    // Star Trek: The Next Generation - S05E18 - Cause and Effect
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 18
    },

    // Star Trek: The Next Generation - S05E19 - The First Duty
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 19
    },

    // Star Trek: The Next Generation - S05E20 - Cost of Living
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 20
    },

    // Star Trek: The Next Generation - S05E21 - The Perfect Mate
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 21
    },

    // Star Trek: The Next Generation - S05E22 - Imaginary Friend
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 22
    },

    // Star Trek: The Next Generation - S05E23 - I, Borg
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 23
    },

    // Star Trek: The Next Generation - S05E24 - The Next Phase
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 24
    },

    // Star Trek: The Next Generation - S05E25 - The Inner Light
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 25
    },

    // Star Trek: The Next Generation - S05E26 - Time's Arrow
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 5,
      "episodeNumber": 26
    },

    // Star Trek: The Next Generation - S06E01 - Time's Arrow
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 6,
      "episodeNumber": 1
    },

    // Star Trek: The Next Generation - S06E02 - Realm of Fear
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 6,
      "episodeNumber": 2
    },

    // Star Trek: The Next Generation - S06E03 - Man of the People
    {
      "type": "episode",
      "providers": {
        "tvdbSeriesId": "71470"
      },
      "seasonNumber": 6,
      "episodeNumber": 3
    }
  ]
}
